<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <div class="container">
        <div class="row">

            <div class="bg">
                <div class="rNav">
                    <span class="rDs">DS</span>
                    <div class="r">
                        <a href="#">Home</a>
                        <a href="#">Service</a>
                        <a href="#">About</a>
                        <a href="#">Team</a>
                        <a href="#">Contact</a>
                    </div>
                </div>
            </div>

            <div class="ser">
                <h1>Servis</h1>
                <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dolor, excepturi perferendis ullam cupiditate qui.</span>
            </div> <br><br><br>

            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                <div class="sector1 media">
                    <div class="dindance"></div>
                    <div class="con">
                        <div class="rIco">
                            <i class="fa fa-twitter fa-stack-1x fa-2x fa-inverse"></i>
                        </div>
                    </div>
                    <div class="rBlog">
                        <h3 style="text-align: center;">Lorem Ipsum</h3>
                        <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius cupiditate et suscipit similique rerum magni laborum velit quos aliquam, quidem ipsa exercitationem praesentium porro unde aperiam officia, neque minus totam!</span>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                <div class="sector1 media">
                    <div class="dindance"></div>
                    <div class="con">
                        <div class="rIco">
                            <i class="fa fa-twitter fa-stack-1x fa-2x fa-inverse"></i>
                        </div>
                    </div>
                    <div class="rBlog">
                        <h3 style="text-align: center;">Lorem Ipsum</h3>
                        <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius cupiditate et suscipit similique rerum magni laborum velit quos aliquam, quidem ipsa exercitationem praesentium porro unde aperiam officia, neque minus totam!</span>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                <div class="sector1 media">
                    <div class="dindance"></div>
                    <div class="con">
                        <div class="rIco">
                            <i class="fa fa-twitter fa-stack-1x fa-2x fa-inverse"></i>
                        </div>
                    </div>
                    <div class="rBlog">
                        <h3 style="text-align: center;">Lorem Ipsum</h3>
                        <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius cupiditate et suscipit similique rerum magni laborum velit quos aliquam, quidem ipsa exercitationem praesentium porro unde aperiam officia, neque minus totam!</span>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                <div class="sector1 media">
                    <div class="dindance"></div>
                    <div class="con">
                        <div class="rIco">
                            <i class="fa fa-twitter fa-stack-1x fa-2x fa-inverse"></i>
                        </div>
                    </div>
                    <div class="rBlog">
                        <h3 style="text-align: center;">Lorem Ipsum</h3>
                        <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius cupiditate et suscipit similique rerum magni laborum velit quos aliquam, quidem ipsa exercitationem praesentium porro unde aperiam officia, neque minus totam!</span>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                <div class="sector1 media">
                    <div class="dindance"></div>
                    <div class="con">
                        <div class="rIco">
                            <i class="fa fa-twitter fa-stack-1x fa-2x fa-inverse"></i>
                        </div>
                    </div>
                    <div class="rBlog">
                        <h3 style="text-align: center;">Lorem Ipsum</h3>
                        <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius cupiditate et suscipit similique rerum magni laborum velit quos aliquam, quidem ipsa exercitationem praesentium porro unde aperiam officia, neque minus totam!</span>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                <div class="sector1 media">
                    <div class="dindance"></div>
                    <div class="con">
                        <div class="rIco">
                            <i class="fa fa-twitter fa-stack-1x fa-2x fa-inverse"></i>
                        </div>
                    </div>
                    <div class="rBlog">
                        <h3 style="text-align: center;">Lorem Ipsum</h3>
                        <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius cupiditate et suscipit similique rerum magni laborum velit quos aliquam, quidem ipsa exercitationem praesentium porro unde aperiam officia, neque minus totam!</span>
                    </div>
                </div>
            </div>



        </div>
    </div>




</body>

</html>